# project

web019_Git/: pom.xml
web019_Git/Scripts/: Script.sql
web019_Git/src/main/java/com/min/edu/ctrl/: HomeController.java
web019_Git/src/main/webapp/: NewFile.jsp  index.jsp
